<html>
    <head>
        <title>
            Digisigns
        </title>

        <style>

          body 
          {
               margin:0;
               }

          #bgcolor
          {
              background-color:black;
          }


          .main 
          {
          margin-left: 360px; 
          }

          

          .square
           {
              height: 100px;
              position: fixed;
              top: 0;
              margin-left: 360px; 
               width: 1550px;
              background-color:#111;
          }





          .icon-bar {
          width: 100%;
          
          background-color:#0B615E;
          overflow: auto;
          }



          .icon-bar a 
          {
          float: left;
          width: 140px;
          text-align: center;
          padding: 12px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 36px;
          }   

          .icon-bar a:hover {
          background-color: #555;
          }   

          .active 
          {

              background-color:whitesmoke;
          }


          .container 
        {
          position: relative;
          font-family: 'Times New Roman', Times, serif;

          

          font-size: 25px;
          opacity: 0.;
        }
        
        .text-block {
          background-color:green;
          width: 90%;
          margin-left: 5%;
          color: whitesmoke;
          padding-left: 20px;
          padding-right: 20px;
          
        }
 
      </style>
    </head>
    
    <body id="bgcolor">

        

        

          

          <div class="icon-bar">

            <img src="Pictures/DSpng.png" style="width:90px;height:auto;margin:0;padding-top: 10px;padding-left: 400px;" >


            <a href="Digisigns.html"><img src="Pictures/homepng.png" style="width:150px;height:60px;"></a> 
            <a href="AboutUs.html"><img src="Pictures/aboutuspng.png" style="width:150px;height:60px;"></a> 
            <a href="Upload.html"><img src="Pictures/uploadpng.png" style="width:150px;height:60px;"></a> 
            <a href="Voting.html"><img src="Pictures/votingpng.png" style="width:150px;height:60px;"></a> 
            <a href="Gallery.html"><img src="Pictures/gallerypng.png" style="width:150px;height:60px;"></a> 
            <a class="active" href="Admin.html"><img src="Pictures/adminpng.png" style="width:150px;height:60px;"></a>
            <a  href="Contactus.html"><img src="Pictures/contactuspng.png" style="width:150px;height:60px;"></a>
            
          </div>

          <div class="text-block">
                
            <h1>
                
                <center>
              <b>Log In</b>  
              </center>
          
          </h1>
            
          </div>
            
         

          <div >

            

            

            </div>
          

    </body>
</html>