<html>
    <head>
        <title>
            Digisigns
        </title>

        <style>

            body 
            {
                 margin:0;
                 }

            #bgcolor
            {
                background-color:black;
            }


            .main 
            {
            margin-left: 360px; 
            }

            

            .square
             {
                height: 100px;
                position: fixed;
                top: 0;
                margin-left: 360px; 
                 width: 1550px;
                background-color:#111;
            }





            .icon-bar {
            width: 100%;
            
            background-color:#0B615E;
            overflow: auto;
            }



            .icon-bar a 
            {
            float: left;
            width: 140px;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
            }   

            .icon-bar a:hover {
            background-color: #555;
            }   

            .active 
            {

                background-color:whitesmoke;
            }


            .container 
          {
            position: relative;
            font-family: 'Times New Roman', Times, serif;

            

            font-size: 25px;
            opacity: 0.;
          }
          
          .text-block {
            background-color:#555;
            width: 90%;
            margin-left: 5%;
            color: whitesmoke;
            padding-left: 20px;
            padding-right: 20px;
            
          }

          input[type=text] {
                  width: 130px;
                  box-sizing: border-box;
                  border: 2px solid #ccc;
                  border-radius: 4px;
                  font-size: 16px;
                  background-color: white;
                  padding: 12px 20px 12px 40px;
                  -webkit-transition: width 0.4s ease-in-out;
                  transition: width 0.4s ease-in-out;
                }
                
                input[type=text]:focus {
                  width: 80%;
                }


                .button 
                {
                background-color: green; 
                border: none;
                color: white;
                 padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
   
        </style>

                    <script>
            function myFunction() {
             
              var fruits = document.getElementById("myInput").value;
            
              switch(fruits) {
                case "Banana":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "mouse.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                document.getElementById("demo").innerHTML = x;
                break;
                case "Orange":
                text = "I am not a fan of orange.";
                break;
                case "Apple":
                text = "How you like them apples?";
                break;
                default:
                text = "I have never heard of that fruit...";
                break;
              }
              
            }
            </script>
    </head>
    
    <body  id="bgcolor">

        

        

          

          <div class="icon-bar">

            <img src="Pictures/DSpng.png" style="width:90px;height:auto;margin:0;padding-top: 10px;padding-left: 400px;" >


            <a class="active" href="Digisigns.html"><img src="Pictures/homepng.png" style="width:150px;height:60px;"></a> 
            <a href="AboutUs.html"><img src="Pictures/aboutuspng.png" style="width:150px;height:60px;"></a> 
            <a href="Upload.html"><img src="Pictures/uploadpng.png" style="width:150px;height:60px;"></a> 
            <a href="Voting.html"><img src="Pictures/votingpng.png" style="width:150px;height:60px;"></a> 
            <a href="Gallery.html"><img src="Pictures/gallerypng.png" style="width:150px;height:60px;"></a> 
            <a  href="Admin.html"><img src="Pictures/adminpng.png" style="width:150px;height:60px;"></a>
            <a  href="Contactus.html"><img src="Pictures/contactuspng.png" style="width:150px;height:60px;"></a>
            
          </div>

          <div class="container">
                
            <img src="Pictures/sng.jpg" style="width: 100%;height:300px;margin:0;" >
            <div class="text-block">
                
              <h1>
                  
                  <center>
                <b>"Signs are to eyes what words are to ears."</b>  
                </center>
            
            </h1>
              
            </div>
          </div>

         

          <div >

               <a href="Search.html">
                <button type="submit" class="button" style="margin-left: 65px;">Click here to Search Videos</button>
                </a>

                <br><br>
  
            <div>
              <a href="Videos/mouse.mp4" style="margin-left: 50px; ">
                <video width="300" height="200" controls>
                  <source src="Videos/mouse.mp4" type="video/mp4">
                </video>
                </a>
              
                <a href="Videos/keyboard.mp4" style="margin-left: 50px; ">
                  <video width="300" height="200" controls>
                    <source src="Videos/keyboard.mp4" type="video/mp4">
                  </video>
                  </a>
              
                  <a href="Videos/Class.mp4" style="margin-left: 50px; ">
                    <video width="300" height="200" controls>
                      <source src="Videos/Class.mp4" type="video/mp4">
                    </video>
                    </a>
                  
              
                    <a href="Videos/Inheritance.mp4" style="margin-left: 50px; ">
                      <video width="300" height="200" controls>
                        <source src="Videos/Inheritance.mp4" type="video/mp4">
                      </video>
                      </a>
              
                      <a href="Videos/Object.mp4" style="margin-left: 50px; ">
                        <video width="300" height="200" controls>
                          <source src="Videos/Object.mp4" type="video/mp4">
                        </video>
                        </a>
                  
              
                        <a href="Videos/Angular.mp4" style="margin-left: 50px; ">
                          <video width="300" height="200" controls>
                            <source src="Videos/Angular.mp4" type="video/mp4">
                          </video>
                          </a>
              
                          <a href="Videos/Loan.mp4" style="margin-left: 50px; ">
                            <video width="300" height="200" controls>
                              <source src="Videos/Loan.mp4" type="video/mp4">
                            </video>
                            </a>
              
                            <a href="Videos/Market.mp4" style="margin-left: 50px; ">
                              <video width="300" height="200" controls>
                                <source src="Videos/Market.mp4" type="video/mp4">
                              </video>
                              </a>
              
                              <a href="Videos/Interest.mp4" style="margin-left: 50px; ">
                                <video width="300" height="200" controls>
                                  <source src="Videos/Interest.mp4" type="video/mp4">
                                </video>
                                </a>
              
                                <a href="Videos/Trade.mp4" style="margin-left: 50px; ">
                                  <video width="300" height="200" controls>
                                    <source src="Videos/Trade.mp4" type="video/mp4">
                                  </video>
                                  </a>

                </div>
            

            

            </div>


          

    </body>
</html>