<html>
    <head>
        <title>
            Digisigns
        </title>

        <style>

            body 
            {
                 margin:0;
                
                 }

            #bgcolor
            {
                background-color: whitesmoke;
                
            }

        
            .sidenav 
            {
            height: 75px;
            width: 360px;
            position: fixed;
            background-color: #0B615E;
            padding-top: 10px;
            padding-left: 10px;
            }

            .sidenav a 
            {
             padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover 
            {
            color: #f1f1f1;
            }

            .sidenav a.active 
            {
            background-color: #04AA6D;
            color: black;
            }

            .main 
            {
            margin-left: 360px; 
            }

            

            .square
             {
                height: 100px;
                position: fixed;
                top: 0;
                margin-left: 360px; 
                 width: 1550px;
                background-color:#111;
            }





            .icon-bar {
            width: 100%;
            
            background-color:#0B615E;
            overflow: auto;
            }



            .icon-bar a 
            {
            float: left;
            width: 140px;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
            }   

            .icon-bar a:hover {
            background-color: #04AA6D;
            }   

            .active 
            {

                background-color:whitesmoke;
            }


            .container 
          {
            position: relative;
            font-family: 'Times New Roman', Times, serif;

            

            font-size: 25px;
            opacity: 0.;
          }
          
          .text-block {
            background-color:rgba(0, 0, 0, 0.5);
            width: 90%;
            margin-left: 5%;
            color: whitesmoke;
            padding-left: 20px;
            padding-right: 20px;
            
          }
   
        </style>
    </head>
    
    <body id="bgcolor">

        

        

          

          <div class="icon-bar">

            <img src="Pictures/DSpng.png" style="width:90px;height:auto;margin:0;padding-top: 10px;padding-left: 400px;" >


            <a href="Digisigns.html"><img src="Pictures/homepng.png" style="width:150px;height:60px;"></a> 
            <a href="AboutUs.html"><img src="Pictures/aboutuspng.png" style="width:150px;height:60px;"></a> 
            <a href="Upload.html"><img src="Pictures/uploadpng.png" style="width:150px;height:60px;"></a> 
            <a href="Voting.html"><img src="Pictures/votingpng.png" style="width:150px;height:60px;"></a> 
            <a class="active" href="Gallery.html"><img src="Pictures/gallerypng.png" style="width:150px;height:60px;"></a> 
            <a  href="Admin.html"><img src="Pictures/adminpng.png" style="width:150px;height:60px;"></a>
            <a  href="Contactus.html"><img src="Pictures/contactuspng.png" style="width:150px;height:60px;"></a>
            
          </div>

          
            
         

          <div >

            <br><br>
            
            <a href="Pictures\1.jpg" style="margin-left: 50px; ">
              <img src="Pictures\1.jpg" width="300" height="200">
          </a>
          

          <a href="Pictures\2.jpg" style="margin-left: 50px; ">
              <img src="Pictures\2.jpg" width="300" height="200">
          </a>

          <a href="Pictures\3.jpg" style="margin-left: 50px; ">
              <img src="Pictures\3.jpg" width="300" height="200">
          </a>
          

          <a href="Pictures\4.jpg" style="margin-left: 50px; ">
              <img src="Pictures\4.jpg" width="300" height="200">
          </a>

          <a href="Pictures\5.jpg" style="margin-left: 50px; ">
              <img src="Pictures\5.jpg" width="300" height="200">
          </a>

          <a href="Pictures\6.jpg" style="margin-left: 50px; ">
              <img src="Pictures\6.jpg" width="300" height="200">
          </a>

          <a href="Pictures\7.jpg" style="margin-left: 50px; ">
              <img src="Pictures\7.jpg" width="300" height="200">
          </a>

          <a href="Pictures\8.jpeg" style="margin-left: 50px; ">
              <img src="Pictures\8.jpeg" width="300" height="200">
          </a>


          <a href="Pictures\9.jpg" style="margin-left: 50px; ">
              <img src="Pictures\9.jpg" width="300" height="200">
          </a>
            

            

            </div>
          

    </body>
</html>