<html>
    <head>
        <title>
            Digisigns
        </title>

        <style>

            body 
            {
                 margin:0;
                 }

            #bgcolor
            {
                background-color:black;
            }


            .main 
            {
            margin-left: 360px; 
            }

            

            .square
             {
                height: 100px;
                position: fixed;
                top: 0;
                margin-left: 360px; 
                 width: 1550px;
                background-color:#111;
            }





            .icon-bar {
            width: 100%;
            
            background-color:#0B615E;
            overflow: auto;
            }



            .icon-bar a 
            {
            float: left;
            width: 140px;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
            }   

            .icon-bar a:hover {
            background-color: #555;
            }   

            .active 
            {

                background-color:whitesmoke;
            }


            .container 
          {
            position: relative;
            font-family: 'Times New Roman', Times, serif;

            

            font-size: 25px;
            opacity: 0.;
          }
          
          .text-block {
            background-color:#555;
            width: 90%;
            margin-left: 5%;
            color: whitesmoke;
            padding-left: 20px;
            padding-right: 20px;
            
          }

          input[type=text] {
                  width: 80%;
                  box-sizing: border-box;
                  border: 2px solid #ccc;
                  border-radius: 4px;
                  font-size: 16px;
                  background-color: white;
                  padding: 12px 20px 12px 40px;

                }
                
              


                .button 
                {
                background-color: #00008B; 
                border: none;
                color: white;
                 padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
   
        </style>

            <script>
            function myFunction() {
             var text;
              var words = document.getElementById("myInput").value;
            
              switch(words) {
                case "Mouse":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "mouse.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Keyboard":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "keyboard.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Class":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "Class.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Inheritance":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "Inheritance.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Object":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "Object.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Angular":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "Angular.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Loan":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "Loan.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Market":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "Market.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Interest":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "Interest.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;

                case "Trade":
                var x = document.createElement("VIDEO");
                x.setAttribute("src", "Trade.mp4");
                x.setAttribute("width", "300");
                x.setAttribute("height", "200");
                x.setAttribute("controls", "controls");
                document.body.appendChild(x);
                break;


                default:
                text = "This word is not added yet. If,You like to add new videos go to the upload module";
                document.getElementById("demo").innerHTML = text;
                break;
              }
              
            }
            </script>
    </head>
    
    <body id="bgcolor">

        

        

          

          <div class="icon-bar">

            <img src="Pictures/DSpng.png" style="width:90px;height:auto;margin:0;padding-top: 10px;padding-left: 400px;" >


            <a class="active" href="Digisigns.html"><img src="Pictures/homepng.png" style="width:150px;height:60px;"></a> 
            <a href="AboutUs.html"><img src="Pictures/aboutuspng.png" style="width:150px;height:60px;"></a> 
            <a href="Upload.html"><img src="Pictures/uploadpng.png" style="width:150px;height:60px;"></a> 
            <a href="Voting.html"><img src="Pictures/votingpng.png" style="width:150px;height:60px;"></a> 
            <a href="Gallery.html"><img src="Pictures/gallerypng.png" style="width:150px;height:60px;"></a> 
            <a  href="Admin.html"><img src="Pictures/adminpng.png" style="width:150px;height:60px;"></a>
            <a  href="Contactus.html"><img src="Pictures/contactuspng.png" style="width:150px;height:60px;"></a>
            
          </div>

          <div class="container">
                
            <img src="Pictures/sng.jpg" style="width: 100%;height:300px;margin:0;" >
            <div class="text-block">
                
              <h1>
                  
                  <center>
                <b>Signs are to eyes what words are to ears.”</b>  
                </center>
            
            </h1>
              
            </div>
          </div>

         

          <div >


          

                <br><br>


        
                <input type="text" id="myInput" name="search" placeholder="Enter the word name...." style="margin-left: 50px; ">
                <button type="submit" class="button" onclick="myFunction()">Search</button>


                <div class="container" style="margin-left: 50px;">
                <p id="demo" style="color: white;"></p>
                </div>

    
            </div>


          

    </body>
</html>