<!DOCTYPE html>
<html lang="en">
<head>
  <title>uploadpictures</title>

  <style> 
      body 
          {
               margin:0;
               }

          #bgcolor
          {
              background-color:black;
          }


          .main 
          {
          margin-left: 360px; 
          }

          

          .square
           {
              height: 100px;
              position: fixed;
              top: 0;
              margin-left: 360px; 
               width: 1550px;
              background-color:#111;
          }





          .icon-bar {
          width: 100%;
          
          background-color:#0B615E;
          overflow: auto;
          }



          .icon-bar a 
          {
          float: left;
          width: 140px;
          text-align: center;
          padding: 12px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 36px;
          }   

          .icon-bar a:hover {
          background-color: #555;
          }   

          .active 
          {

              background-color:whitesmoke;
          }


          .container 
        {
          position: relative;
          font-family: 'Times New Roman', Times, serif;

          

          font-size: 25px;
          opacity: 0.;
        }
        
        .text-block {
          background-color:#008B8B;
          width: 90%;
          margin-left: 5%;
          color: whitesmoke;
          padding-left: 20px;
          padding-right: 20px;
          
        }
 
        .button 
                {
                background-color: green; 
                border: none;
                color: white;
                 padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }

                .button2 
                {
                background-color:black; 
                border: none;
                color: white;
                 padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
    </style>
</head>
<body id="bgcolor">

        

        

          

    <div class="icon-bar">

      <img src="Pictures/DSpng.png" style="width:90px;height:auto;margin:0;padding-top: 10px;padding-left: 400px;" >


      <a href="Digisigns.html"><img src="Pictures/homepng.png" style="width:150px;height:60px;"></a> 
      <a href="AboutUs.html"><img src="Pictures/aboutuspng.png" style="width:150px;height:60px;"></a> 
      <a class="active" href="Upload.html"><img src="Pictures/uploadpng.png" style="width:150px;height:60px;"></a> 
      <a href="Voting.html"><img src="Pictures/votingpng.png" style="width:150px;height:60px;"></a> 
      <a href="Gallery.html"><img src="Pictures/gallerypng.png" style="width:150px;height:60px;"></a> 
      <a  href="Admin.html"><img src="Pictures/adminpng.png" style="width:150px;height:60px;"></a>
      <a  href="Contactus.html"><img src="Pictures/contactuspng.png" style="width:150px;height:60px;"></a>
      
    </div>
    <br><br><br>



    

    <center>
        <div class="text-block">
          
                    <br><br><br><br>
                     <font size="50" style="color: black;" >Select image to upload:</font><br><br><br><br><br>
                     <input type="text" name="fileToUpload" id="fileToUpload" placeholder="Enter the word" style="border-radius: 8px;font-size: 30px;">
                     <br><br><br>
                     <input type="file" class="button2" name="fileToUpload" id="fileToUpload">
                    <br><br><br>
                    <input type="submit" class="button" value="Submit" name="submit" style="border-radius: 8px;font-size: 30px;" >

                    <br><br><br><br><br><br><br>


                    
             
          
        </div>
    </center>
</body>
</html>