<html>
    <head>
        <title>
            Digisigns
        </title>

        <style>

          body 
          {
               margin:0;
               }

          #bgcolor
          {
              background-color:black;
          }


          .main 
          {
          margin-left: 360px; 
          }

          

          .square
           {
              height: 100px;
              position: fixed;
              top: 0;
              margin-left: 360px; 
               width: 1550px;
              background-color:#111;
          }





          .icon-bar {
          width: 100%;
          
          background-color:#0B615E;
          overflow: auto;
          }



          .icon-bar a 
          {
          float: left;
          width: 140px;
          text-align: center;
          padding: 12px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 36px;
          }   

          .icon-bar a:hover {
          background-color: #555;
          }   

          .active 
          {

              background-color:whitesmoke;
          }


          .container 
        {
          position: relative;
          font-family: 'Times New Roman', Times, serif;
          font-size: 25px;
          opacity: 0.;
        }
        
        .text-block {
          background-color:green;
          width: 50%;
          margin-left: 25%;
          color: whitesmoke;
          padding-left: 20px;
          padding-right: 20px;
          
        }

        .linsup {
          background-color:white;
          width: 95%;
          color: black;
          padding-left: 20px;
          padding-right: 20px;
          
        }

        .button 
                {
                background-color: green; 
                border: none;
                color: white;
                 padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
 
      </style>
    </head>
    
    <body id="bgcolor">

        

        

          

          <div class="icon-bar">

            <img src="Pictures/DSpng.png" style="width:90px;height:auto;margin:0;padding-top: 10px;padding-left: 400px;" >


            <a href="Digisigns.html"><img src="Pictures/homepng.png" style="width:150px;height:60px;"></a> 
            <a href="AboutUs.html"><img src="Pictures/aboutuspng.png" style="width:150px;height:60px;"></a> 
            <a class="active" href="Upload.html"><img src="Pictures/uploadpng.png" style="width:150px;height:60px;"></a> 
            <a href="Voting.html"><img src="Pictures/votingpng.png" style="width:150px;height:60px;"></a> 
            <a href="Gallery.html"><img src="Pictures/gallerypng.png" style="width:150px;height:60px;"></a> 
            <a  href="Admin.html"><img src="Pictures/adminpng.png" style="width:150px;height:60px;"></a>
            <a  href="Contactus.html"><img src="Pictures/contactuspng.png" style="width:150px;height:60px;"></a>
            
          </div>

          <br><br>
          
            <div class="text-block">
                
              <h1>
                  
                  <center>
                <b>Log In / Sign Up</b>  
                </center>
                
                <div class="linsup">

                  <h1>
                        
                    <center>
                      <img src="Pictures/DSpng.png" style="width:150px;height:auto;margin:0;padding-top: 10px;" > 

                      <br><br>

                      <font size="5px"> User Name: </font>
                      <input type="text" id="uname" name="uname" placeholder="Email id" size="50"><br>
                      <font size="5px">Password &nbsp;: </font>
                      <input type="password" id="fname" name="fname" placeholder="Password" maxlength="4" size="50"><br><br>
                      <input type="submit" class="button" value="Login">
                      
                      <br><hr>
                       
                      <a href="#"><font size="6px">Sign Up</font></a> 
                      
                      <br><br>

                  </center>

                  
              
              </h1>
      
                  
      
                  </div>

            
            </h1>
              
            
          </div>
            
         

          
          

    </body>
</html>