<html>
    <head>
        <title>
            Digisigns
        </title>

        <style>

            body 
            {
                 margin:0;
                 }

            #bgcolor
            {
                background-color: #808080;
            }

        
            .sidenav 
            {
            height: 100%;
            width: 360px;
            position: fixed;
            
            background-color: #111;
            padding-top: 40px;
            }

            .sidenav a 
            {
             padding: 6px 6px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            }

            .sidenav a:hover 
            {
            color: #f1f1f1;
            }

            .sidenav a.active 
            {
            background-color: #04AA6D;
            color: black;
            }

            .main 
            {
            margin-left: 360px; 
            }

            .main1 
            {
            margin-left: 1350px; 
            }

            .square
             {
                height: 100px;
                position: fixed;
                top: 0;
                margin-left: 360px; 
                 width: 1550px;
                background-color:#111;
            }





            .icon-bar {
            width: 100%;
            margin-left: 360px; 
            background-color: #555;
            overflow: auto;
            }



            .icon-bar a 
            {
            float: left;
            width: 140px;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
            }   

            .icon-bar a:hover {
            background-color: #000;
            }   

            .active 
            {

                background-color: #04AA6D;
            }
   
        </style>
    </head>
    
    <body id="bgcolor">

        

        <div class="sidenav">

            <img src="D:\Visual Studio Code\Project\Digisignspng.png" style="width:350px;height:auto;" >
            <center>
            <font  color="blue" face="Brush Script MT" style="font-size:24px;">“Signs are to eyes what words are to ears.”</font>
            </center>
            <br>
            <hr>
                <br><br><br><br>
            <a href="Digisigns.html" style="padding-top: 60px;padding: 6px 6px 6px 100px;">Home</a>
            <a href="AboutUs.html" style="padding: 6px 6px 6px 100px;">About Us</a>
            <a href="Upload.html" style="padding: 6px 6px 6px 100px;">Upload</a>
            <a class="active" href="Voting.html" style="padding: 6px 6px 6px 100px;">Voting</a>
            <a href="Contactus.html" style="padding: 6px 6px 6px 100px;">Contact Us</a>
          </div>

          

          <div class="icon-bar">
            <a href="Digisigns.html"><img src="D:\Visual Studio Code\Project\homepng.png" style="width:150px;height:60px;"></a> 
            <a href="AboutUs.html"><img src="D:\Visual Studio Code\Project\aboutuspng.png" style="width:150px;height:60px;"></a> 
            <a href="Upload.html"><img src="D:\Visual Studio Code\Project\uploadpng.png" style="width:150px;height:60px;"></a> 
            <a class="active" href="Voting.html"><img src="D:\Visual Studio Code\Project\votingpng.png" style="width:150px;height:60px;"></a> 
            <a href="Gallery.html"><img src="D:\Visual Studio Code\Project\gallerypng.png" style="width:150px;height:60px;"></a> 
            <a  href="Admin.html"><img src="D:\Visual Studio Code\Project\adminpng.png" style="width:150px;height:60px;"></a>
            <a  href="Contactus.html"><img src="D:\Visual Studio Code\Project\contactuspng.png" style="width:150px;height:60px;"></a>
            
          </div>

          <div class="main">
              

            </div>
          

    </body>
</html>